<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1251" />
<title>УТФ Парадокс - За нас</title>

<link href="css/main.css" rel="stylesheet" type="text/css" />
<style type="text/css">

td img {display: block;}td img {display: block;}
.style3 {	font-size: 12px
}
</style>
</head>

<body>
<div id="wrapper">
	<div id="header">
    	<div id="logo"><img src="banner_logo copy.png" alt="" name="logo" width="760" height="127" id="logo2" /></div>
<div id=nav>
	<ul class=nav>
		<li><a href="index.htm">Начало</a></li>
        <li><a href="catalogue.htm">Каталог</a></li>
        <li><a href="offers.htm">Специални оферти</a></li>
        <li><a href="about.htm">За нас</a></li>
        <li><a href="contacts.htm">Контакти</a></li>
	</ul>
</div>    
  </div>
    <div id="banner"></div>
  <div id="content">
    <h1>&nbsp;</h1>
    <h1>За нас</h1>
    <blockquote>
      <h2>Дейност</h2>
    </blockquote>
    <p>Предметът на дейност на учебно тренировъчна фирма „Парадокс” е  огранизирането на тематични екскурзии, свързани с българската история, бит и  култура.  Офертите задоволяват както любопитството на историците, така и търсенето на  нови и интересни места на любителите на природата на България.<br />
      Екскурзиите са внимателно организирани, за да се чувстват клиентите ни доволни  по време на своята почивка. Подбрани са привлекателни дестинации в страната,  отличаващи се със завладяваща история и забележителна природа. Пътуването се  извършва с автобус, а на посещаваните места почиващите са придружавани от  екскурзовод. Настаняването става в 3 или 4 звездни хотели. При желание на  клиентите може да бъде съставен индивидуален план за екскурзия.<br />
    </p>
    <blockquote>
      <h2>Екип &amp; цел<br />
      </h2>
    </blockquote>
    <p>Екипът на фирмата е съставен от ученици от 11 клас на Търговска гимназия  гр.Бургас. Целта на УТФ „Парадокс е успешната симулация на реално съществуваща  фирма в пазарни условия. Дейността й е виртуална.</p>
    <p align="center"><br />
      <strong><em>Екипът ни ви пожелава много приятни изживявания в автентичната България!</em></strong></p>
    <p align="center">&nbsp;</p>
  </div>
  <div id="footer">
    <div align="center"><span class="style3">Copyright &copy; 2009-2010 УТФ &quot;Парадокс&quot; ООД</span></div>
  </div>
</div>
</body>
</html>
