<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1251" />
<title>УТФ Парадокс - Начало</title>

<link href="css/main.css" rel="stylesheet" type="text/css" />
<style type="text/css">

td img {display: block;}td img {display: block;}
.style3 {	font-size: 12px
}
</style>
</head>

<body>
<div id="wrapper">
	<div id="header">
    	<div id="logo"><img src="banner_logo copy.png" alt="" name="logo" width="760" height="127" id="logo2" /></div>
</head>

<body>
<div id=nav>
	<ul class=nav>
		<li><a href="index.htm">Начало</a></li>
        <li><a href="catalogue.htm">Каталог</a></li>
        <li><a href="offers.htm">Специални оферти</a></li>
        <li><a href="about.htm">За нас</a></li>
        <li><a href="contacts.htm">Контакти</a></li>
	</ul>
</div>    
  </div>
    <div id="banner"></div>
  <div id="content">
    <h1 align="center">&nbsp;</h1>
    <h1 align="center">Добре дошли в сайта на УТФ &quot;Парадокс&quot;</h1>
    <p>&nbsp;</p>
    <p>Фирмата специализира в областта на селския туризъм и организира екскурзии на море и планина в България. “Парадокс” се стреми да покаже на клиентите си автентичността на родината ни и да остави в тях един незабравим спомен за едно прекрасно изживяване.</p>
    <p> Ние ще отговорим на вашите изисквания, като предлагаме оптимално ниски цени при високо качество на комплексни услуги.</p>
    <p align="center">&nbsp;</p>
    <p align="center">&nbsp;</p>
  </div>
  <div id="footer">
  <div align="center">
    <div align="center">Copyright © 2009-2010 УТФ &quot;Парадокс&quot; ООД</div>
  </div>
</div>
</div>
</body>
</html>
